{
  "name": "dockerize-node-application",
  "version": "1.0.0",
  "description": "How to deploy a NodeJS application in Docker Container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "mariadb": "^3.4.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react-router-dom": "^7.6.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.1.0"
  }
}
